<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
   <div class="card" style="width: 20rem;">
  <img src="foto/JeanCarlos.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Perfil</h5>
    <p class="card-text">Nombre:Jeancarlos Joel Castillo Narváez <br>Nacionalidad: Ecuatoriana <br>Fecha de Nacimiento: 19 de noviembre de 1993  <br> Cédula de Ciudadanía: 210032256-5  <br>Tipo de Sangre: ORH “+” <br> Domicilio: Lumbaqui - Calle - Santa María y Manabí<br>Celular: 0985366081 - 0988557361
        <h5 class="card-title">Reseña</h5>
        <p class="card-text">Soy una persona alegre, divertido muy humilde pero de poca paciencia, mi pasatiempo cuando estoy libre practico natacion, voly, futbol. Me encuentro trabajando en la ciudad de Lumbaqui canton Gonzalo Pizarro perteneciente a la provincia de Sucumbios y tengo una preciosa hija.
  </div>
</div>
</body>

</html>